[process]
process  = fm-api
pidfile  = /var/run/fm-api.pid
script   = /etc/init.d/fm-api
style    = lsb            ; ocf or lsb
severity = major          ; minor, major, critical
restarts = 3              ; restarts before error assertion
interval = 5              ; number of seconds to wait between restarts
debounce = 20             ; number of seconds to wait before degrade clear

