#
# Copyright (c) 2014 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
nodateext

/var/log/fm-event.log
{
    nodateext
    size 100M
    start 1
    missingok
    rotate 20
    compress
    sharedscripts
    postrotate
        systemctl reload syslog-ng > /dev/null 2>&1 || true
    endscript 
}

/var/log/fm-manager.log
{
    nodateext
    size 10M
    start 1
    rotate 20
    missingok
    notifempty
    compress
    sharedscripts
    postrotate
        systemctl reload syslog-ng > /dev/null 2>&1 || true
    endscript
}
